<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a:link {
      color: hotpink;
    }
    a:visited {
      color: tomato;
    }
    a:hover {
      background-color: lightblue;
    }
    p:not(.maravillas) {
      color: red;
    }
    .container div:nth-child(1) {
      background-color: red;
      color: white;
    }
  </style>
</head>
<body>
  <a href="/">Alicia</a>
  <p class="maravillas">País</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora ab repellendus soluta optio, id doloribus! Deleniti ut ex magnam assumenda consequatur, quis id impedit, labore, earum commodi ab modi maiores.</p>
  <div class="container">
    <div>Alicia</div>
    <div>Alicia</div>
    <div>Alicia</div>
  </div>
</body>
</html>
